# movie-ku

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  moviekukeystore.jks  private_key.pepk
app/src/androidTest/java/com/anangkur/madesubmission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anangkur/movieku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anangkur/madesubmission1/: MainActivity.kt
app/src/main/java/com/anangkur/madesubmission1/data/: DataSource.kt  Injection.kt  MovieProvider.kt  Repository.kt  ResponseCallback.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/madesubmission1/data/local/: LocalDataSource.kt  Preferences.kt  SharedPreferenceHelper.kt
app/src/main/java/com/anangkur/madesubmission1/data/local/room/: ListConverter.kt  ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/anangkur/madesubmission1/data/model/: Dates.kt  Response.kt  Result.kt  TvParent.kt
app/src/main/java/com/anangkur/madesubmission1/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/anangkur/madesubmission1/feature/base/: ImageSliderFragment.kt  SliderTabAdapter.kt  TabAdapter.kt
app/src/main/java/com/anangkur/madesubmission1/feature/custom/: ImageSliderFragment.kt  SliderTabAdapter.kt  StackWidgetService.kt  TabAdapter.kt
app/src/main/java/com/anangkur/madesubmission1/feature/detail/: DetailActionListener.kt  DetailActivity.kt  DetailPresenter.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/anangkur/madesubmission1/feature/favourite/: FavouriteActivity.kt  FavouriteAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/anangkur/madesubmission1/feature/favourite/movie/: FavouriteMovieFragment.kt
app/src/main/java/com/anangkur/madesubmission1/feature/languageSetting/: LanguageSettingActionListener.kt  LanguageSettingActivity.kt  LanguageSettingPresenter.kt  LanguageSettingView.kt  LanguageSettingViewModel.kt
app/src/main/java/com/anangkur/madesubmission1/feature/main/: MainActionListener.kt  MainActivity.kt  MainHorizontalAdapter.kt  MainItemListener.kt  MainPresenter.kt  MainVerticalAdapter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/anangkur/madesubmission1/feature/notificationSetting/: NotifiationSettingViewModel.kt  NotificationSettingActivity.kt
app/src/main/java/com/anangkur/madesubmission1/feature/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/anangkur/madesubmission1/notification/: AlarmReceiver.kt  MessagingService.kt  NotificationHelper.kt
app/src/main/java/com/anangkur/madesubmission1/utils/: Const.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/madesubmission1/widget/: FavouriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/anangkur/movieku/data/: DataSource.kt  Injection.kt  MovieProvider.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/movieku/data/local/: LocalDataSource.kt  SharedPreferenceHelper.kt
app/src/main/java/com/anangkur/movieku/data/model/: Dates.kt  Response.kt  Result.kt
app/src/main/java/com/anangkur/movieku/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/anangkur/movieku/feature/custom/: ImageSliderFragment.kt  SliderTabAdapter.kt  TabAdapter.kt
app/src/main/java/com/anangkur/movieku/feature/detail/: DetailActionListener.kt  DetailActivity.kt  DetailActivityV2.kt  DetailViewModel.kt
app/src/main/java/com/anangkur/movieku/feature/favourite/: FavouriteActivity.kt  FavouriteAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/anangkur/movieku/feature/main/: ItemMainHorizontal.kt  MainActionListener.kt  MainActivity.kt  MainItemListener.kt  MainViewModel.kt
app/src/main/java/com/anangkur/movieku/feature/notificationSetting/: NotifiationSettingViewModel.kt  NotificationSettingActivity.kt
app/src/main/java/com/anangkur/movieku/feature/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/anangkur/movieku/feature/splash/: SplashActivity.kt
app/src/main/java/com/anangkur/movieku/notification/: AlarmReceiver.kt  MessagingService.kt  NotificationHelper.kt
app/src/main/java/com/anangkur/movieku/utils/: BlurExt.kt  Const.kt  Utils.kt
app/src/main/java/com/anangkur/movieku/utils/coil/: Coil.kt
app/src/main/java/com/anangkur/movieku/utils/imageloading/: DataSource.kt  DrawablePainter.kt  ImageLoadState.kt  LoadPainter.kt  MaterialLoadingImage.kt
app/src/main/java/com/anangkur/movieku/widget/: FavouriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_favourite_gray_24dp.xml  ic_favourite_red_24dp.xml  ic_language.xml  ic_movie_active.xml  ic_movie_inactive.xml  ic_refresh_grey_24dp.xml  ic_search_black.xml  ic_search_gray.xml  ic_tv_active.xml  ic_tv_inactive.xml  rect_rounded_10dp_solid_green.xml  rect_rounded_10dp_solid_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_v2.xml  activity_favourite.xml  activity_language_setting.xml  activity_main.xml  activity_notification_setting.xml  activity_search.xml  favourite_widget.xml  fragment_favourite_movie.xml  fragment_favourite_tv.xml  fragment_image_slider.xml  fragment_movie.xml  fragment_tv.xml  item_favourite.xml  item_main_horizontal.xml  item_main_horizontal_landscape.xml  item_main_vertical.xml  item_tv_parent.xml  item_widget.xml  layout_error.xml  tab_custom.xml
app/src/main/res/menu/: menu_search.xml  menu_setting.xml  menu_setting_favourite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favourite_widget_info.xml  network_security_config.xml
app/src/test/java/com/anangkur/madesubmission1/: ExampleUnitTest.kt  MockitoKotlinHelper.kt
app/src/test/java/com/anangkur/madesubmission1/feature/main/: MainViewModelTest.kt
app/src/test/java/com/anangkur/movieku/: ExampleUnitTest.kt  MockitoKotlinHelper.kt
app/src/test/java/com/anangkur/movieku/feature/main/: MainViewModelTest.kt
(+33 files in other folders)
