// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.gradle_version = '4.1.3'
    ext.sonarqube_version = '2.7'
    ext.google_service_version = '4.2.0'
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"
        classpath "com.google.gms:google-services:$google_service_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.sources", "src/main/java"
        property "sonar.projectKey", "com.anangkur.madesubmission1"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "78c48719846b5d129dfd26e93aff7226262b4a4b"
    }
}