<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dimens for margin n' padding -->
    <dimen name="dimens_0dp">0dp</dimen>
    <dimen name="dimens_1dp">1dp</dimen>
    <dimen name="dimens_4dp">4dp</dimen>
    <dimen name="dimens_10dp">10dp</dimen>
    <dimen name="dimens_16dp">16dp</dimen>
    <dimen name="dimens_24dp">24dp</dimen>
    <dimen name="dimens_32dp">32dp</dimen>
    <dimen name="dimens_48dp">48dp</dimen>
    <dimen name="dimens_120dp">120dp</dimen>
    <dimen name="dimens_144dp">144dp</dimen>
    <dimen name="dimens_160dp">160dp</dimen>
    <dimen name="dimens_240dp">240dp</dimen>
    <dimen name="dimens_320dp">320dp</dimen>

    <!-- Dimens for text size -->
    <dimen name="size_14sp">14sp</dimen>
    <dimen name="size_16sp">16sp</dimen>
    <dimen name="size_24sp">24sp</dimen>
    <dimen name="dimens_100dp">100dp</dimen>
    <dimen name="dimens_150dp">150dp</dimen>
    <dimen name="dimens_64dp">64dp</dimen>
    <dimen name="dimens_280dp">280dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
</resources>