<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favourite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/menu_favourite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_change_language"
        android:title="@string/menu_change_language"
        android:icon="@drawable/ic_language"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_notification_setting"
        android:title="@string/menu_notification_setting"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="never"/>
</menu>