<resources>
    <string name="app_name">MADE Submission 1</string>

    <!--others-->
    <string name="text_lorem_ipsum">Lorem Ipsum</string>
    <string name="text_lorem_ipsum_long">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eros turpis. Praesent porttitor molestie nisi ut consequat. Nulla placerat nulla elit, in convallis ipsum tincidunt at.</string>
    <string name="text_release_date">Tanggal Rilis</string>
    <string name="text_language">Bahasa</string>
    <string name="text_popularity">Popularitas</string>
    <string name="text_overview">Ikhtisar</string>
    <string name="text_refresh">tekan untuk memuat ulang</string>
    <string name="text_search">Mencari</string>
    <string name="text_daily_notification">Notifikasi Harian</string>
    <string name="text_daily_notification_description">Notifikasi harian adalah</string>
    <string name="text_release_notification">Notifikasi Rilis Terbaru</string>
    <string name="text_release_notification_description">Notifikasi rilis terbaru adalah</string>
    <!--end of others-->

    <!--toolbar-->
    <string name="toolbar_favourite">Favorit</string>
    <string name="toolbar_notification_setting">Pengaturan Notifikasi</string>
    <!--end of toolbar-->

    <!--tab-->
    <string name="tab_movie">Film</string>
    <string name="tab_tv">Tv</string>
    <!--end of tab-->

    <!--tv categories-->
    <string name="category_popular">Populer</string>
    <string name="category_new">Baru</string>
    <string name="category_rating">Peringkat Tertinggi</string>
    <string name="category_now_playing">Sedang diputar</string>
    <!--end of tv categories-->

    <!--menu-->
    <string name="menu_change_language">Ubah Bahasa</string>
    <string name="menu_favourite">Favorit</string>
    <string name="menu_notification_setting">Pengaturan Notifikasi</string>
    <!--end of menu-->

    <!--message-->
    <string name="message_success_insert">Ditambahkan ke Favorit</string>
    <string name="message_success_delete">Dihapus dari Favorit</string>
    <string name="message_alarm_activated">Alarm Berulang Diaktifkan</string>
    <string name="message_alarm_deactivated">Alarm Berulang Dinonaktifkan</string>
    <!--end of message-->

    <!--alarm-->
    <string name="alarm_daily_title">Pengingat Harian</string>
    <string name="alarm_release_title">Pengingat Rilis Terbaru</string>
    <string name="alarm_daily_message">Kami punya sesuatu untukmu</string>
    <string name="alarm_release_message">Rilis Terbaru! cek sekarang</string>
    <!--end of alarm-->

    <!--error-->
    <string name="error_widget_no_data">There is no data on widget</string>
    <!--end of error-->
</resources>
