<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anangkur.madesubmission1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>

    <permission
        android:name="com.anangkur.madesubmission1.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.anangkur.madesubmission1.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_movie_active"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".feature.notificationSetting.NotificationSettingActivity" />
        <activity
            android:name=".feature.search.SearchActivity"
            android:theme="@style/SearchTheme" />
        <activity android:name=".feature.favourite.FavouriteActivity" />
        <activity android:name=".feature.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".feature.detail.DetailActivity" />

        <receiver android:name=".widget.FavouriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favourite_widget_info" />
        </receiver>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <service
            android:name=".notification.MessagingService"
            android:permission="com.google.android.c2dm.permission.SEND"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <receiver
            android:name=".notification.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".data.MovieProvider"
            android:authorities="com.anangkur.madesubmission1.provider"
            android:exported="true"
            android:readPermission="com.anangkur.madesubmission1.READ_DATABASE"
            android:writePermission="com.anangkur.madesubmission1.WRITE_DATABASE" />
    </application>

</manifest>