<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/gray" android:pathData="M139.866,337.416H93.954c-4.328,0 -7.837,3.509 -7.837,7.837s3.509,7.837 7.837,7.837h45.913c4.328,0 7.837,-3.509 7.837,-7.837S144.194,337.416 139.866,337.416z"/>
    <path android:fillColor="@color/gray" android:pathData="M139.866,306.407H93.954c-4.328,0 -7.837,3.509 -7.837,7.837s3.509,7.837 7.837,7.837h45.913c4.328,0 7.837,-3.509 7.837,-7.837S144.194,306.407 139.866,306.407z"/>
    <path android:fillColor="@color/gray" android:pathData="M374.96,281.682c-20.435,0 -37.06,16.591 -37.06,36.984c0,20.392 16.625,36.982 37.06,36.982c20.435,0 37.06,-16.59 37.06,-36.982C412.02,298.273 395.395,281.682 374.96,281.682zM374.96,339.975c-11.793,0 -21.387,-9.559 -21.387,-21.309c0,-11.751 9.594,-21.311 21.387,-21.311c11.793,0 21.387,9.56 21.387,21.311C396.347,330.417 386.753,339.975 374.96,339.975z"/>
    <path android:fillColor="@color/gray" android:pathData="M474.077,353.506c-4.982,-15.284 -19.142,-25.553 -35.238,-25.553c-3.882,0 -7.735,0.611 -11.455,1.817c-9.428,3.056 -17.094,9.595 -21.586,18.413c-4.483,8.798 -5.266,18.811 -2.208,28.199c4.982,15.284 19.142,25.552 35.238,25.552c3.882,0 7.737,-0.612 11.457,-1.818c9.429,-3.055 17.094,-9.595 21.586,-18.414C476.352,372.904 477.135,362.891 474.077,353.506zM457.905,374.587c-2.589,5.083 -7.012,8.856 -12.454,10.62c-2.157,0.699 -4.385,1.053 -6.624,1.053c-9.291,0 -17.463,-5.922 -20.336,-14.735c-1.76,-5.401 -1.308,-11.165 1.272,-16.227c2.59,-5.083 7.013,-8.855 12.454,-10.619c2.157,-0.698 4.384,-1.053 6.623,-1.053c9.29,0 17.462,5.922 20.336,14.736C460.935,363.762 460.484,369.525 457.905,374.587z"/>
    <path android:fillColor="@color/gray" android:pathData="M444.421,418.082c-6.952,-9.538 -18.164,-15.232 -29.996,-15.232c-7.86,0 -15.384,2.442 -21.759,7.063c-8.014,5.811 -13.279,14.389 -14.824,24.155c-1.543,9.757 0.813,19.53 6.636,27.519c6.951,9.537 18.164,15.231 29.994,15.231c7.86,0 15.384,-2.443 21.758,-7.065c8.016,-5.811 13.282,-14.388 14.826,-24.154C452.6,435.843 450.244,426.07 444.421,418.082zM435.576,443.15c-0.89,5.623 -3.924,10.564 -8.545,13.913c-3.682,2.67 -8.025,4.08 -12.559,4.08c-6.839,0 -13.317,-3.286 -17.328,-8.79c-3.352,-4.598 -4.708,-10.223 -3.82,-15.837c0.889,-5.624 3.923,-10.565 8.542,-13.914c3.682,-2.67 8.026,-4.08 12.56,-4.08c6.84,0 13.318,3.286 17.33,8.791C435.107,431.911 436.464,437.536 435.576,443.15z"/>
    <path android:fillColor="@color/gray" android:pathData="M372.105,434.068c-1.551,-9.766 -6.821,-18.34 -14.84,-24.145c-6.372,-4.613 -13.89,-7.052 -21.742,-7.052c-11.84,0 -23.057,5.701 -30.007,15.25c-5.817,7.992 -8.168,17.767 -6.619,27.524c1.552,9.763 6.821,18.338 14.84,24.143c6.372,4.614 13.89,7.053 21.741,7.053c11.838,0 23.056,-5.701 30.007,-15.249C371.303,453.6 373.654,443.825 372.105,434.068zM352.814,452.367c-4.011,5.51 -10.493,8.8 -17.336,8.8c-4.529,0 -8.868,-1.41 -12.549,-4.075c-4.622,-3.346 -7.658,-8.284 -8.551,-13.906c-0.891,-5.614 0.463,-11.24 3.812,-15.842c4.01,-5.511 10.491,-8.8 17.335,-8.8c4.53,0 8.869,1.409 12.55,4.074c4.622,3.346 7.659,8.285 8.551,13.908C357.517,442.14 356.162,447.766 352.814,452.367z"/>
    <path android:fillColor="@color/gray" android:pathData="M344.101,348.199c-4.497,-8.814 -12.166,-15.348 -21.594,-18.398c-3.715,-1.202 -7.562,-1.811 -11.437,-1.811c-16.107,0 -30.27,10.278 -35.242,25.571c-3.054,9.385 -2.266,19.397 2.218,28.192c4.497,8.818 12.168,15.355 21.598,18.407c3.715,1.202 7.562,1.811 11.437,1.811c16.106,0 30.268,-10.277 35.243,-25.574C349.378,367.009 348.588,356.995 344.101,348.199zM331.419,371.55c-2.868,8.82 -11.041,14.747 -20.338,14.747c-2.235,0 -4.46,-0.353 -6.612,-1.05c-5.443,-1.762 -9.868,-5.531 -12.461,-10.615c-2.581,-5.06 -3.034,-10.822 -1.277,-16.224c2.868,-8.819 11.04,-14.746 20.337,-14.746c2.235,0 4.46,0.353 6.613,1.05c5.441,1.761 9.865,5.527 12.457,10.61C332.722,360.384 333.177,366.148 331.419,371.55z"/>
    <path android:fillColor="@color/gray" android:pathData="M401.01,376.096c-2.22,-6.833 -6.976,-12.39 -13.39,-15.649c-3.769,-1.914 -7.985,-2.926 -12.192,-2.926c-10.177,0 -19.371,5.619 -23.992,14.666c-3.263,6.391 -3.839,13.667 -1.621,20.489c2.221,6.833 6.977,12.389 13.389,15.646c3.769,1.915 7.985,2.928 12.193,2.928c10.177,-0.001 19.37,-5.621 23.99,-14.667C402.651,390.194 403.227,382.918 401.01,376.096zM385.43,389.455c-1.929,3.775 -5.772,6.121 -10.032,6.121c-1.777,0 -3.49,-0.413 -5.094,-1.228c-2.676,-1.359 -4.659,-3.674 -5.584,-6.519c-0.922,-2.835 -0.682,-5.859 0.674,-8.514c1.929,-3.776 5.773,-6.121 10.034,-6.121c1.777,0 3.492,0.413 5.094,1.227c2.676,1.359 4.658,3.675 5.583,6.52C387.026,383.776 386.786,386.8 385.43,389.455z"/>
    <path android:fillColor="@color/gray" android:pathData="M502.362,496.326h-66.168c18.221,-10.036 33.954,-24.591 45.599,-42.797c2.332,-3.647 1.266,-8.492 -2.379,-10.824c-3.647,-2.331 -8.493,-1.267 -10.824,2.379c-20.522,32.087 -55.525,51.242 -93.635,51.242c-61.188,0 -110.968,-49.64 -110.968,-110.654s49.78,-110.654 110.968,-110.654c61.189,0 110.969,49.64 110.969,110.654c0,12.693 -2.135,25.134 -6.345,36.978c-1.449,4.078 0.681,8.559 4.76,10.009c4.078,1.447 8.559,-0.681 10.009,-4.76c4.811,-13.533 7.25,-27.741 7.25,-42.227c0,-56.721 -37.67,-104.827 -89.365,-120.741V214.57c4.266,-2.151 7.206,-6.563 7.206,-11.659v-42.683c0,-7.202 -5.859,-13.061 -13.061,-13.061H94.794l205.027,-54.79c4.182,-1.117 6.664,-5.413 5.547,-9.594c-1.117,-4.182 -5.416,-6.664 -9.594,-5.547l-2.325,0.621L262.78,47.269l28.136,-7.519l31.577,31.493c-1.861,1.912 -2.704,4.723 -1.965,7.489c1.117,4.181 5.417,6.663 9.594,5.547l65.005,-17.372c3.367,-0.9 6.183,-3.062 7.93,-6.087c1.747,-3.026 2.211,-6.546 1.307,-9.912l-11.077,-41.23c-1.867,-6.95 -9.039,-11.093 -15.995,-9.234L11.488,98.202c-3.367,0.9 -6.183,3.062 -7.93,6.086c-1.747,3.026 -2.211,6.546 -1.307,9.912l11.078,41.23c0.313,1.168 1.276,4.274 1.276,4.799v42.683c0,5.096 2.94,9.509 7.207,11.659v186.773c0,7.202 5.859,13.061 13.061,13.061h68.573c4.328,0 7.837,-3.509 7.837,-7.837c0,-4.328 -3.509,-7.837 -7.837,-7.837H37.485V215.973h359.073v45.217c-5.06,-0.871 -10.222,-1.44 -15.466,-1.694v-17.585c0,-7.202 -5.859,-13.061 -13.061,-13.061h-26.348c-4.328,0 -7.837,3.509 -7.837,7.837s3.509,7.837 7.837,7.837h23.736v15.176c-17.521,1.307 -34.056,6.191 -48.881,13.913h-21.041v-29.089h16.929c4.328,0 7.837,-3.509 7.837,-7.837s-3.509,-7.837 -7.837,-7.837H66.012c-7.202,0 -13.061,5.859 -13.061,13.061v128.213c0,7.202 5.859,13.061 13.061,13.061h182.332c-0.017,0.828 -0.031,1.655 -0.031,2.486c0,4.409 0.23,8.766 0.674,13.06H133.748c-4.328,0 -7.837,3.509 -7.837,7.837s3.509,7.837 7.837,7.837H251.62c13.075,55.86 63.409,97.594 123.334,97.594h127.408c4.328,0 7.837,-3.509 7.837,-7.837C510.199,499.835 506.69,496.326 502.362,496.326zM378.825,16.258l9.722,36.185l-9.844,2.631l-30.669,-30.586L378.825,16.258zM330.529,29.164l30.669,30.587l-22.107,5.908l-30.67,-30.587L330.529,29.164zM245.277,51.947l30.669,30.587l-22.108,5.908l-30.67,-30.587L245.277,51.947zM205.662,62.533l30.669,30.587l-28.136,7.519l-30.668,-30.588L205.662,62.533zM160.022,74.73l30.669,30.587l-22.109,5.908l-30.668,-30.587L160.022,74.73zM120.41,85.316l30.669,30.587l-28.137,7.519l-30.67,-30.586L120.41,85.316zM74.766,97.514l30.669,30.586l-22.107,5.908l-30.668,-30.586L74.766,97.514zM18.068,112.666l17.087,-4.566l30.669,30.586L27.79,148.85L18.068,112.666zM30.278,200.299v-35.89l5.867,-1.568h26.018l-21.684,37.458H30.278zM58.588,200.299l21.684,-37.458h22.9l-21.685,37.458H58.588zM99.598,200.299l21.685,-37.458h29.141l-21.684,37.458H99.598zM146.849,200.299l21.684,-37.458h22.901l-21.684,37.458H146.849zM187.859,200.299l21.684,-37.458h29.141L217,200.299H187.859zM235.11,200.299l21.685,-37.458h22.9l-21.684,37.458H235.11zM276.12,200.299l21.684,-37.458h29.142l-21.685,37.458H276.12zM323.372,200.299l21.684,-37.458h22.901l-21.684,37.458H323.372zM364.382,200.299l21.684,-37.458h17.698v37.458H364.382zM177.446,244.523h102.377v29.089H177.446V244.523zM68.624,244.524h93.149v29.089H68.624V244.524zM167.636,353.091h84.955c-1.26,4.706 -2.254,9.519 -2.964,14.423H68.624v-0.001v-78.226h224.564c-6.113,5.168 -11.729,10.902 -16.766,17.122H167.636c-4.328,0 -7.837,3.509 -7.837,7.837s3.509,7.837 7.837,7.837h97.93c-2.881,4.911 -5.438,10.033 -7.642,15.336h-90.287c-4.328,0 -7.837,3.509 -7.837,7.837S163.309,353.091 167.636,353.091z"/>
</vector>
