<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#58595B" android:pathData="M20.74,201.477V404.47c0,2.936 2.403,5.339 5.342,5.339h372.416c2.937,0 5.34,-2.403 5.34,-5.339V201.477H20.74z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M156.054,236.144h-98.14c-2.938,0 -5.34,2.403 -5.34,5.34v35.077c0,2.938 2.402,5.34 5.34,5.34h98.14V236.144z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M40.657,404.471V201.478H20.74v202.992c0,2.936 2.403,5.339 5.342,5.339h19.917C43.06,409.81 40.657,407.407 40.657,404.471z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M86.525,276.563v-35.077c0,-2.938 2.403,-5.34 5.342,-5.34H57.914c-2.938,0 -5.34,2.403 -5.34,5.34v35.077c0,2.938 2.402,5.34 5.34,5.34h33.952C88.928,281.903 86.525,279.5 86.525,276.563z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#E0E0E0" android:pathData="M171.582,236.145h105.148v45.759h-105.148z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M366.664,236.144h-74.396v45.759h74.396c2.937,0 5.34,-2.403 5.34,-5.34v-35.077C372.004,238.547 369.601,236.144 366.664,236.144z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M258.362,354.894H135.665c-4.289,0 -7.767,-3.476 -7.767,-7.766c0,-4.289 3.476,-7.767 7.767,-7.767h122.697c4.289,0 7.766,3.476 7.766,7.767C266.128,351.418 262.652,354.894 258.362,354.894z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M258.362,323.194H135.665c-4.289,0 -7.767,-3.476 -7.767,-7.766s3.476,-7.767 7.767,-7.767h122.697c4.289,0 7.766,3.476 7.766,7.767C266.128,319.718 262.652,323.194 258.362,323.194z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M107.275,354.894H60.34c-4.289,0 -7.767,-3.476 -7.767,-7.766c0,-4.289 3.476,-7.767 7.767,-7.767h46.935c4.289,0 7.766,3.476 7.766,7.767C115.041,351.418 111.564,354.894 107.275,354.894z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M107.275,323.194H60.34c-4.289,0 -7.767,-3.476 -7.767,-7.766s3.476,-7.767 7.767,-7.767h46.935c4.289,0 7.766,3.476 7.766,7.767C115.041,319.718 111.564,323.194 107.275,323.194z"/>
    <path android:fillColor="#414042" android:pathData="M18.713,152.641c-2.937,0 -5.34,2.403 -5.34,5.34v43.634c0,2.938 2.403,5.342 5.34,5.342H36.43l5.368,-4.914l25.887,-44.526l0.188,-4.875H18.713z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M31.443,201.615v-43.634c0,-2.938 2.404,-5.34 5.342,-5.34H18.713c-2.937,0 -5.34,2.403 -5.34,5.34v43.634c0,2.938 2.403,5.342 5.34,5.342H36.43l0.036,-0.032C33.678,206.755 31.443,204.444 31.443,201.615z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#414042" android:pathData="M109.798,152.641l-3.8,1.77l-28.994,50.738l1.349,1.808l48.305,0l3.156,-1.808l30.029,-50.739l-1.742,-1.769z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M36.431,206.957l41.922,0l31.445,-54.316l-41.925,0z"/>
    <path android:fillColor="#414042" android:pathData="M200.025,152.641l-3.94,1.769l-27.958,49.704l0.455,2.843l48.304,0l4.05,-2.843l28.994,-49.704l-1.601,-1.769z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M126.658,206.957l41.924,0l31.443,-54.316l-41.924,0z"/>
    <path android:fillColor="#414042" android:pathData="M290.253,152.641l-4.082,1.769l-28.993,50.739l1.632,1.808l48.305,0l3.908,-2.843l28.994,-49.704l-1.46,-1.769z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M216.886,206.957l41.924,0l31.443,-54.316l-41.924,0z"/>
    <path android:fillColor="#414042" android:pathData="M405.864,152.641h-25.383l-3.187,1.769l-28.993,49.704l0.738,2.843h56.825c2.937,0 5.34,-2.404 5.34,-5.342v-43.634C411.205,155.044 408.801,152.641 405.864,152.641z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M307.115,206.957l41.923,0l31.444,-54.316l-41.925,0z"/>
    <path android:fillColor="#414042" android:pathData="M3.959,102.799c-2.837,0.761 -4.538,3.704 -3.777,6.542l11.293,42.147c0.761,2.838 3.704,4.537 6.542,3.776l17.113,-4.586l3.912,-6.136l13.48,-49.709l-1.08,-4.758L3.959,102.799z"/>
    <path android:fillColor="#414042" android:pathData="M91.938,79.224l-3.211,2.693l-14.873,56.513l1.77,1.398l46.659,-12.502l2.58,-2.564l15.874,-56.782l-2.141,-1.257z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M35.131,150.678l40.493,-10.85l16.314,-60.604l-40.495,10.851z"/>
    <path android:fillColor="#414042" android:pathData="M179.092,55.872l-3.348,2.729l-14.14,55.246l1.176,2.629l46.657,-12.502l3.176,-3.796l15.141,-55.513l-2.004,-1.294z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M122.283,127.326l40.497,-10.85l16.312,-60.604l-40.496,10.851z"/>
    <path android:fillColor="#414042" android:pathData="M266.245,32.519l-3.484,2.765l-14.873,56.513l2.044,1.325l46.66,-12.502l3.038,-3.758l15.141,-55.514l-1.866,-1.331z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M209.437,103.974l40.495,-10.852l16.313,-60.603l-40.495,10.852z"/>
    <path android:fillColor="#414042" android:pathData="M377.917,2.597L353.4,9.167l-2.621,2.533l-15.141,55.514l1.449,2.555l54.888,-14.706c2.838,-0.762 4.536,-3.704 3.776,-6.542L384.457,6.373C383.698,3.537 380.754,1.837 377.917,2.597z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M296.592,80.62l40.495,-10.851l16.313,-60.602l-40.495,10.85z"/>
    <path android:fillColor="#58595B" android:pathData="M503.987,509.58H373.741c-4.424,0 -8.011,-3.587 -8.011,-8.011c0,-4.424 3.587,-8.011 8.011,-8.011h130.248c4.425,0 8.011,3.587 8.011,8.011C512,505.994 508.413,509.58 503.987,509.58z"/>
    <path android:fillColor="#AAB0B5" android:pathData="M252.291,388.449a121.448,121.135 0,1 0,242.896 0a121.448,121.135 0,1 0,-242.896 0z"/>
    <path android:fillColor="#58595B" android:pathData="M343.874,319.946a29.875,29.795 0,1 0,59.75 0a29.875,29.795 0,1 0,-59.75 0z"/>
    <path android:fillColor="#58595B" android:pathData="M448.281,395.594c-15.692,5.088 -32.549,-3.475 -37.649,-19.125c-5.098,-15.65 3.487,-32.461 19.178,-37.548c15.691,-5.086 32.544,3.477 37.646,19.127C472.556,373.697 463.971,390.508 448.281,395.594z"/>
    <path android:fillColor="#58595B" android:pathData="M389.951,461.336c-9.701,-13.31 -6.746,-31.945 6.6,-41.62c13.346,-9.676 32.03,-6.728 41.731,6.584c9.702,13.31 6.746,31.944 -6.601,41.618C418.335,477.594 399.653,474.648 389.951,461.336z"/>
    <path android:fillColor="#58595B" android:pathData="M309.233,426.335c9.694,-13.318 28.374,-16.274 41.727,-6.606c13.353,9.666 16.318,28.3 6.624,41.616s-28.374,16.273 -41.726,6.604C302.506,458.284 299.541,439.652 309.233,426.335z"/>
    <path android:fillColor="#58595B" android:pathData="M317.66,338.953c15.693,5.077 24.287,21.882 19.196,37.536c-5.09,15.653 -21.943,24.225 -37.636,19.147c-15.694,-5.078 -24.29,-21.885 -19.196,-37.537C285.113,342.447 301.964,333.876 317.66,338.953z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M365.522,319.95c0,-12.646 7.904,-23.446 19.049,-27.771c-3.357,-1.303 -7.005,-2.025 -10.825,-2.025c-16.499,0 -29.874,13.339 -29.874,29.796c0,16.455 13.375,29.795 29.874,29.795c3.82,0 7.468,-0.722 10.825,-2.025C373.425,343.393 365.522,332.595 365.522,319.95z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M337.507,467.95c-13.352,-9.666 -16.317,-28.298 -6.625,-41.614c3.505,-4.815 8.186,-8.267 13.362,-10.266c-12.35,-4.803 -26.859,-0.935 -35.011,10.266c-9.692,13.316 -6.728,31.948 6.625,41.614c8.525,6.174 19.22,7.192 28.364,3.661C341.886,470.703 339.629,469.487 337.507,467.95z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M301.672,358.1c2.879,-8.854 9.522,-15.439 17.59,-18.573c-0.527,-0.203 -1.06,-0.397 -1.603,-0.573c-15.695,-5.077 -32.546,3.493 -37.636,19.146c-5.093,15.652 3.501,32.458 19.196,37.537c6.816,2.206 13.85,1.833 20.045,-0.574C304.597,389.391 296.756,373.209 301.672,358.1z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#58595B" android:pathData="M365.36,404.461c-9.597,-4.874 -13.413,-16.585 -8.526,-26.155c4.889,-9.571 16.632,-13.377 26.228,-8.502c9.594,4.874 13.411,16.585 8.523,26.156C386.697,405.53 374.955,409.339 365.36,404.461z"/>
</vector>
