<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7d8d9c" android:pathData="M5,11L59,11A2,2 0,0 1,61 13L61,59A2,2 0,0 1,59 61L5,61A2,2 0,0 1,3 59L3,13A2,2 0,0 1,5 11z"/>
    <path android:fillColor="#aabece" android:pathData="m9,15h46v34h-46z"/>
    <path android:fillColor="#202f38" android:pathData="m44,52h14v2h-14z"/>
    <path android:fillColor="#202f38" android:pathData="m44,56h14v2h-14z"/>
    <path android:fillColor="#8ccae0" android:pathData="m19,53h22v4h-22z"/>
    <path android:fillColor="#aabece" android:pathData="m32,8a1,1 0,0 1,-0.5 -0.132l-7,-4 1,-1.736 6.5,3.716 6.5,-3.716 1,1.736 -7,4a1,1 0,0 1,-0.5 0.132z"/>
    <path android:fillColor="#f4f4e6" android:pathData="m52,46h-5v-2h3v-7h2z"/>
    <path android:fillColor="#f4f4e6" android:pathData="m17.2882,30.2918l5.9989,-5.9989l1.414,1.414l-5.9989,5.9989z"/>
    <path android:fillColor="#f4f4e6" android:pathData="m23.2872,29.2928l5.9989,-5.9989l1.414,1.414l-5.9989,5.9989z"/>
    <path android:fillColor="#f4f4e6" android:pathData="m12,19h2v2h-2z"/>
    <path android:fillColor="#e2e1cc" android:pathData="m14,52h2v2h-2z"/>
    <path android:fillColor="#e2e1cc" android:pathData="m14,56h2v2h-2z"/>
    <path android:fillColor="#dd3e46" android:pathData="m7,53h4v4h-4z"/>
    <path android:fillColor="#195c85" android:pathData="m25,7h14a4,4 0,0 1,4 4,0 0,0 0,1 0,0h-22a0,0 0,0 1,0 0,4 4,0 0,1 4,-4z"/>
</vector>
