apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.anangkur.madesubmission1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "baseImageUrl", '"https://image.tmdb.org/t/p/original"'
            buildConfigField "String", "baseUrl", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "apiKey", '"4b9bfb0e83de2a4afb17c157ccb254f3"'
            buildConfigField "String", "movieUrl", '"movie"'
            buildConfigField "String", "tvUrl", '"tv"'
            buildConfigField "String", "popularUrl", '"popular"'
            buildConfigField "String", "nowPlayingUrl", '"now_playing"'
            buildConfigField "String", "topRatedUrl", '"top_rated"'
            buildConfigField "String", "onTheAirUrl", '"on_the_air"'
        }
        release {
            buildConfigField "String", "baseImageUrl", '"https://image.tmdb.org/t/p/original"'
            buildConfigField "String", "baseUrl", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "apiKey", '"4b9bfb0e83de2a4afb17c157ccb254f3"'
            buildConfigField "String", "movieUrl", '"movie"'
            buildConfigField "String", "tvUrl", '"tv"'
            buildConfigField "String", "popularUrl", '"popular"'
            buildConfigField "String", "nowPlayingUrl", '"now_playing"'
            buildConfigField "String", "topRatedUrl", '"top_rated"'
            buildConfigField "String", "onTheAirUrl", '"on_the_air"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // utils
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // api & Rx
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // lifecycle
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Room components
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.room:room-ktx:2.1.0'
    implementation "androidx.room:room-rxjava2:2.1.0"
    kapt 'androidx.room:room-compiler:2.1.0'
    androidTestImplementation 'androidx.room:room-testing:2.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'