apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.anangkur.movieku"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "baseImageUrl", '"https://image.tmdb.org/t/p/original"'
            buildConfigField "String", "baseImageW300Url", '"https://image.tmdb.org/t/p/w300"'
            buildConfigField "String", "baseUrl", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "apiKey", '"4b9bfb0e83de2a4afb17c157ccb254f3"'
            buildConfigField "String", "movieUrl", '"movie"'
            buildConfigField "String", "tvUrl", '"tv"'
            buildConfigField "String", "popularUrl", '"popular"'
            buildConfigField "String", "nowPlayingUrl", '"now_playing"'
            buildConfigField "String", "topRatedUrl", '"top_rated"'
            buildConfigField "String", "onTheAirUrl", '"on_the_air"'
        }
        release {
            buildConfigField "String", "baseImageUrl", '"https://image.tmdb.org/t/p/original"'
            buildConfigField "String", "baseImageW300Url", '"https://image.tmdb.org/t/p/w300"'
            buildConfigField "String", "baseUrl", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "apiKey", '"4b9bfb0e83de2a4afb17c157ccb254f3"'
            buildConfigField "String", "movieUrl", '"movie"'
            buildConfigField "String", "tvUrl", '"tv"'
            buildConfigField "String", "popularUrl", '"popular"'
            buildConfigField "String", "nowPlayingUrl", '"now_playing"'
            buildConfigField "String", "topRatedUrl", '"top_rated"'
            buildConfigField "String", "onTheAirUrl", '"on_the_air"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    // utils
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // api & Rx
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // lifecycle
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Room components
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.room:room-ktx:2.1.0'
    implementation "androidx.room:room-rxjava2:2.1.0"
    kapt 'androidx.room:room-compiler:2.1.0'

    // test
    androidTestImplementation 'androidx.room:room-testing:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // compose
    add("kotlinCompilerPluginClasspath", "androidx.compose.compiler:compiler:$compose_version")
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_version"

    // chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.0"

    // coil
    implementation "io.coil-kt:coil:1.3.0"

    // others
    implementation 'com.eightbitlab:blurview:1.6.6'
}

apply plugin: 'com.google.gms.google-services'
