<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/CoordinatorDefault"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarCollapsing"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsingDefault"
            app:contentScrim="@color/black_60"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ConstraintDefault">
                <ImageView
                    android:id="@+id/iv_movie"
                    style="@style/ImageViewWrapV"
                    android:layout_height="@dimen/dimens_320dp"
                    app:layout_collapseMode="parallax"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_40"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextTitleSuperExtraBig"
                    android:text="@string/text_lorem_ipsum"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/dimens_16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintVertical_bias="0.8"/>
                <RatingBar
                    android:id="@+id/rating"
                    style="@style/RatingBarSmall"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintLeft_toLeftOf="@id/tv_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fav"
        style="@style/FABDefault"
        android:layout_marginEnd="@dimen/dimens_24dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_favourite_gray_24dp"
        android:backgroundTint="@color/white"/>
    <androidx.core.widget.NestedScrollView
        style="@style/NestedScrollDefault"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ConstraintDefault"
            android:layout_marginStart="@dimen/dimens_32dp"
            android:layout_marginEnd="@dimen/dimens_32dp"
            android:layout_marginTop="@dimen/dimens_64dp"
            android:layout_marginBottom="@dimen/dimens_32dp">
            <TextView
                android:id="@+id/tv_release_date_constraint"
                style="@style/TextTitleNormal"
                android:text="@string/text_release_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_release_date"
                app:layout_constraintRight_toLeftOf="@+id/line_vertical_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:id="@+id/tv_release_date"
                style="@style/TextTitleBig"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimens_4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date_constraint"
                app:layout_constraintBottom_toTopOf="@+id/line_horizontal_1"
                app:layout_constraintLeft_toLeftOf="@+id/tv_release_date_constraint"
                app:layout_constraintRight_toRightOf="@+id/tv_release_date_constraint"/>
            <View
                android:id="@+id/line_vertical_1"
                style="@style/LineVertical"
                app:layout_constraintLeft_toRightOf="@+id/tv_release_date_constraint"
                app:layout_constraintRight_toLeftOf="@+id/tv_language_constraint"
                app:layout_constraintTop_toTopOf="@+id/tv_release_date_constraint"
                app:layout_constraintBottom_toBottomOf="@+id/tv_release_date"/>
            <TextView
                android:id="@+id/tv_language_constraint"
                style="@style/TextTitleNormal"
                android:text="@string/text_language"
                app:layout_constraintLeft_toRightOf="@+id/line_vertical_1"
                app:layout_constraintRight_toLeftOf="@+id/line_vertical_2"
                app:layout_constraintBottom_toTopOf="@id/tv_language"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>
            <TextView
                android:id="@+id/tv_language"
                style="@style/TextTitleBig"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimens_4dp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_language_constraint"
                app:layout_constraintRight_toRightOf="@+id/tv_language_constraint"
                app:layout_constraintTop_toBottomOf="@+id/tv_language_constraint"/>
            <View
                android:id="@+id/line_vertical_2"
                style="@style/LineVertical"
                app:layout_constraintLeft_toRightOf="@+id/tv_language_constraint"
                app:layout_constraintRight_toLeftOf="@id/tv_popularity_constraint"
                app:layout_constraintTop_toTopOf="@+id/tv_language_constraint"
                app:layout_constraintBottom_toBottomOf="@+id/tv_language"/>
            <TextView
                android:id="@+id/tv_popularity_constraint"
                style="@style/TextTitleNormal"
                android:text="@string/text_popularity"
                app:layout_constraintLeft_toRightOf="@+id/line_vertical_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_popularity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>
            <TextView
                android:id="@+id/tv_popularity"
                style="@style/TextTitleBig"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimens_4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_popularity_constraint"
                app:layout_constraintLeft_toLeftOf="@id/tv_popularity_constraint"
                app:layout_constraintRight_toRightOf="@id/tv_popularity_constraint"/>
            <View
                android:id="@+id/line_horizontal_1"
                style="@style/LineHorizontal"
                android:layout_marginTop="@dimen/dimens_32dp"
                android:layout_marginBottom="@dimen/dimens_32dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                app:layout_constraintBottom_toTopOf="@+id/tv_overview_constraint"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_overview_constraint"
                style="@style/TextTitleBig"
                android:textStyle="bold"
                android:text="@string/text_overview"
                app:layout_constraintTop_toBottomOf="@id/line_horizontal_1"
                app:layout_constraintBottom_toTopOf="@id/tv_overview"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tv_overview"
                style="@style/TextTitleNormal"
                android:layout_marginTop="@dimen/dimens_16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_overview_constraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>