<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearVerticalWrap"
    android:paddingVertical="@dimen/dimens_16dp"
    android:layout_marginHorizontal="@dimen/dimens_10dp"
    android:foreground="?selectableItemBackground">
    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_100dp"
        android:elevation="@dimen/dimens_4dp"
        android:scaleType="centerCrop"/>
    <RatingBar
        android:id="@+id/rating"
        style="@style/RatingBarSmall"
        android:layout_marginTop="@dimen/dimens_16dp"/>
    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitleBig"
        android:layout_width="@dimen/dimens_150dp"
        android:text="@string/text_lorem_ipsum"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimens_16dp"/>
</LinearLayout>