<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/CoordinatorDefault"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarCollapsing"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsingDefault"
            app:contentScrim="@color/black_60"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                style="@style/RelativeWrap">
                <ProgressBar
                    android:id="@+id/pb_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:progressBarStyleSmall"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <include layout="@layout/layout_error"
                    android:id="@+id/layout_error_slider"
                    android:visibility="gone"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_slider"
                    style="@style/ViewPagerDefault"
                    android:layout_height="@dimen/dimens_280dp"/>
            </RelativeLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_slider"
                style="@style/TabLayoutSlider"
                android:layout_gravity="bottom|center"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:id="@+id/search_bar"
                    style="@style/LinearHorizontalWrap"
                    android:background="@drawable/rect_rounded_10dp_solid_white"
                    android:gravity="center|start">
                    <ImageView
                        style="@style/ImageViewWrapAll"
                        android:src="@drawable/ic_search_gray"
                        android:layout_margin="10dp"/>
                    <TextView
                        style="@style/TextTitleNormal"
                        android:text="@string/text_search"
                        android:layout_marginStart="@dimen/dimens_10dp"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_main"
            style="@style/TabLayoutDefault"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/black"
            android:minHeight="?actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        style="@style/ViewPagerDefault"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>