<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FrameLayoutDefault">

    <StackView
        android:id="@+id/stack_view"
        style="@style/StackViewDefault"
        android:loopViews="true" />

    <TextView
        android:id="@+id/empty_view"
        style="@style/TextTitleNormal"
        android:text="@string/error_widget_no_data"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</FrameLayout>