<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NestedScrollDefault"
    android:background="@color/white">
    <LinearLayout
        style="@style/LinearVerticalWrap">
        <!--popular-->
        <LinearLayout style="@style/LinearVerticalWrap">
            <TextView
                style="@style/TextTitleNormal"
                android:text="@string/category_popular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginEnd="@dimen/dimens_16dp" />
            <RelativeLayout
                style="@style/RelativeWrap">
                <ProgressBar
                    android:id="@+id/pb_tv_popular"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="?android:progressBarStyleSmall"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <include layout="@layout/layout_error"
                    android:id="@+id/layout_error_tv_popular"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_tv_popular"
                    style="@style/RecyclerWrap"
                    android:background="@color/white"
                    android:paddingEnd="@dimen/dimens_16dp"
                    android:clipToPadding="false"/>
            </RelativeLayout>
        </LinearLayout>
        <!--new-->
        <LinearLayout style="@style/LinearVerticalWrap">
            <TextView
                style="@style/TextTitleNormal"
                android:text="@string/category_new"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_10dp"/>
            <RelativeLayout
                style="@style/RelativeWrap">
                <ProgressBar
                    android:id="@+id/pb_tv_new"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="?android:progressBarStyleSmall"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <include layout="@layout/layout_error"
                    android:id="@+id/layout_error_tv_new"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_tv_new"
                    style="@style/RecyclerWrap"
                    android:background="@color/white"
                    android:paddingEnd="@dimen/dimens_16dp"
                    android:clipToPadding="false"/>
            </RelativeLayout>
        </LinearLayout>
        <!--highest rating-->
        <LinearLayout style="@style/LinearVerticalWrap">
            <TextView
                style="@style/TextTitleNormal"
                android:text="@string/category_rating"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_10dp"/>
            <RelativeLayout
                style="@style/RelativeWrap">
                <ProgressBar
                    android:id="@+id/pb_tv_rating"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="?android:progressBarStyleSmall"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <include layout="@layout/layout_error"
                    android:id="@+id/layout_error_tv_rating"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_tv_rating"
                    style="@style/RecyclerWrap"
                    android:background="@color/white"
                    android:paddingEnd="@dimen/dimens_16dp"
                    android:clipToPadding="false"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>