<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/NestedScrollDefault"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout style="@style/LinearVerticalDefault"
        android:background="@color/white">
        <TextView
            style="@style/TextTitleBig"
            android:text="@string/category_now_playing"
            android:textStyle="bold"
            android:layout_margin="@dimen/dimens_16dp"/>
        <RelativeLayout
            style="@style/RecyclerWrap">
            <ProgressBar
                android:id="@+id/pb_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?android:progressBarStyleSmall"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
            <include layout="@layout/layout_error"
                android:id="@+id/layout_error_horizontal"
                android:visibility="gone"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/recycler_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </RelativeLayout>
        <TextView
            style="@style/TextTitleBig"
            android:text="@string/category_popular"
            android:textStyle="bold"
            android:layout_margin="@dimen/dimens_16dp"/>
        <RelativeLayout
            style="@style/RelativeWrap">
            <ProgressBar
                android:id="@+id/pb_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?android:progressBarStyleSmall"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
            <include layout="@layout/layout_error"
                android:id="@+id/layout_error_vertical"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vertical"
                style="@style/RecyclerDefault"
                android:background="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>