<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeWrap"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_280dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_280dp"
        android:background="@color/black_40"/>
    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitleSuperExtraBig"
        android:layout_width="@dimen/dimens_320dp"
        android:text="@string/text_lorem_ipsum"
        android:layout_marginLeft="@dimen/dimens_24dp"
        android:layout_marginRight="@dimen/dimens_24dp"
        android:layout_marginTop="@dimen/dimens_64dp"
        android:layout_marginBottom="@dimen/dimens_24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:maxLines="1"
        android:minLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_overview"
        style="@style/TextTitleNormal"
        android:layout_width="@dimen/dimens_320dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="@dimen/dimens_24dp"
        android:layout_marginEnd="@dimen/dimens_24dp"
        android:text="@string/text_lorem_ipsum_long"
        android:textColor="@color/white"
        android:maxLines="3"
        android:minLines="3"
        android:ellipsize="end"/>
</RelativeLayout>