<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearVerticalDefault">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fav"
        style="@style/RecyclerDefault"/>
</LinearLayout>