<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LinearVerticalWrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dimens_16dp">
    <TextView
        style="@style/TextTitleNormal"
        android:text="@string/text_lorem_ipsum"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        style="@style/RecyclerWrap"
        android:layout_marginTop="@dimen/dimens_16dp"/>
</LinearLayout>