<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LinearVerticalWrap"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitleNormal"
        android:text="@string/text_lorem_ipsum"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="@dimen/dimens_16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tv"
        style="@style/RecyclerWrap" />
</LinearLayout>